<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container" ng-view></div>

        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="src/darsy/darsy.min.js" ></script>
        <script src="src/AppOne/controllers/MyController.js"></script>
        <script src="src/AppOne/filters.js"></script>
        <script src="src/AppOne/directives.js"></script>
        <script src="src/AppOne/services.js"></script>
        <script src="src/AppOne/app.js"></script>
    </body>
</html>
